<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook-log in</title>
  <link rel="stylesheet" href="fb-css.css">
</head>
<body>
  <!-- the header section -->
  <nav class="navbar">
    <div class="navCont">
      <a href="#" class="fb-logo"> facebook</a>
      <!-- spacer uses flex-grow to create spaces between logo and login input field -->
      <span class="spacer"></span>
      <!-- login authentication start -->
      <form action="" class="login-form">
        <div class="eml-input">
          <label for="login-input">Email or Phone</label><br>
          <input type="email" name="login" placeholder="" id="login-input" required>
        </div>
        <div class="pss-input">
          <label for="password-input">Password</label><br>
          <input type="password" name="password" placeholder="" id="password-input" required><br>
          <label for="" class="acc-retrieve">Forgotten account?</label>
        </div>
          <button class="login-btn">Log in</button>
        </form>
      <!-- login authentication end -->
    </div>
  </nav>
    <!-- starts the main section -->
  <section class="main">
    <!-- introduction to the left side of the container -->
    <div class="fb-intro">
      <h3 class="intro">Facebook helps you connect and share with the people in your life.</h3>
      <img src="/images/fbconnectimg.png" alt="connect with friends" class="connect-img">
    </div>

    <div class="signup">
      <h1>Create an account</h1>
      <p>It's quick and easy.</p>
      <form action="" class="signup-form">
        <div>
          <input type="text" name="First Name" placeholder="First Name">
          <input type="text" name="First Name" placeholder="Last Name">
        </div>
      </form>
    </div>
  </section>
</body>
</html>